<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <JavaCodeStyleSettings>
      <option name="JD_ADD_BLANK_AFTER_PARM_COMMENTS" value="true" />
    </JavaCodeStyleSettings>
    <codeStyleSettings language="JAVA">
      <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_TRY_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_SYNCHRONIZED_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>